# PCPMetaInterV1On

./: PCPMetalurgicaInter.csproj  PCPMetalurgicaInter.sln  Program.cs  Program.cs.bak  appsettings.json
Controllers/: ApontamentoController.cs  HomeController.cs  OperacaoController.cs  OrdemDeProducaoController.cs  PecaController.cs  TipoDeOperacaoController.cs
Dados/: BancoContext.cs  RepApontamento.cs  RepFuncionario.cs  RepOperacao.cs  RepOperador.cs  RepOrdemDeProducao.cs  RepPCP.cs  RepPeca.cs  RepPecaOperacao.cs  RepSubproduto.cs  RepTipoDeOperacao.cs
Migrations/: 20250603001340_InitialCreate.Designer.cs  20250603001340_InitialCreate.cs  20250603221800_CanceladaFechadaOP.Designer.cs  20250603221800_CanceladaFechadaOP.cs  20250607152851_InitialMigration.Designer.cs  20250607152851_InitialMigration.cs  BancoContextModelSnapshot.cs
Models/: Apontamento.cs  ErrorViewModel.cs  Funcionario.cs  Operacao.cs  Operador.cs  OrdemDeProducao.cs  PCP.cs  Peca.cs  PecaOperacao.cs  Subproduto.cs  TipoDeOperacao.cs
Properties/: launchSettings.json
Services/: ApontamentoService.cs  FuncionarioService.cs  OperacaoService.cs  OperadorService.cs  OrdemDeProducaoService.cs  PCPService.cs  PecaOperacaoService.cs  PecaService.cs  SubprodutoService.cs  TipoDeOperacaoService.cs
Views/: _ViewImports.cshtml
Views/Apontamento/: ApontarOperador.cshtml  Consultar.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Operacao/: Cadastrar.cshtml  Consultar.cshtml  Editar.cshtml
Views/OrdemDeProducao/: Cadastrar.cshtml  Consultar.cshtml  Editar.cshtml  Imprimir.cshtml
Views/Peca/: Cadastrar.cshtml  Consultar.cshtml  (+1 more)
(+13 files in other folders)
